# op_teamp

from selenium import webdriver
import time


print("\t\t환영합니다. \n\n자신의 리그 오브 레전드 닉네임을 작성하시고 \n\n승률, 게임전체메타분석, 듀오찾기, 게임기여도 \n\n원하는 정보를 입력하시면 알려드립니다.\n")
query_txt = input('본인의 리그 오브 레전드 닉네임을 작성하세요 : ')

print("\n1. 승률 \n2. 게임전체메타분석 \n3. 듀오찾기 \n4. 게임기여도")
information_txt = input('원하는 정보의 숫자를 입력하세요 : ')

if information_txt == '1':
    path = "C:/Users/Samsung/Downloads/chromedriver_win32/chromedriver.exe"
    driver = webdriver.Chrome(path)

    driver.get("https://fow.kr")
    time.sleep(1)

    element = driver.find_element_by_name('field')
    element.send_keys(query_txt)
    element.send_keys("\n")
    time.sleep(1)

    driver.find_element_by_xpath('//*[@id="content-container"]/div[1]/div[1]/div[2]/div[1]/div[2]/div').click()

elif information_txt == '2':
    path = "C:/Users/Samsung/Downloads/chromedriver_win32/chromedriver.exe"
    driver = webdriver.Chrome(path)

    driver.get("https://lol.ps")
    time.sleep(1)

    element = driver.find_element_by_id('default-search')
    element.send_keys(query_txt)
    element.send_keys("\n")
    time.sleep(1)

    driver.find_element_by_xpath('//*[@id="summoner-name-header-container"]/div[2]/div/div[1]/div[2]/button').click()

elif information_txt == '3':
    path = "C:/Users/Samsung/Downloads/chromedriver_win32/chromedriver.exe"
    driver = webdriver.Chrome(path)

    driver.get("https://your.gg")
    time.sleep(1)

    element = driver.find_element_by_xpath('//*[@id="__next"]/main/div[2]/div/input')
    element.send_keys(query_txt)
    element.send_keys("\n")
    time.sleep(2)

    driver.find_element_by_xpath('//*[@id="__next"]/div/div/main/header/div/div[2]/div[1]/div[1]/div[3]/button').click()

elif information_txt == '4':
    path = "C:/Users/Samsung/Downloads/chromedriver_win32/chromedriver.exe"
    driver = webdriver.Chrome(path)

    driver.get("https://www.op.gg")
    time.sleep(1)

    element = driver.find_element_by_name('search')
    element.send_keys(query_txt)
    element.submit()
    time.sleep(2)

    driver.find_element_by_xpath('//*[@id="content-header"]/div[1]/div/div[1]/div[2]/div[5]/button[1]').click()

